# quarkus-lambda-native

./: .gitignore  README.md  event.json  fetch.json  init-ssl-native.sh  package-lock.json  pom.xml  run-lambda-java.sh  run-lambda-native.sh  serverless.yml
offline/migrations/: todos.json
src/assembly/: zip.xml
src/main/assembly/: function-java-zip.xml  function-java.xml  function-native-zip.xml  function-native.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/io/github/marcinczeczko/: HelloApp.java  HelloGreeter.java  HelloLambda.java  RequestUtils.java  ServiceResult.java  ServiceStatus.java  ToDoService.java  TodoAdd.java  TodoFetchAll.java  TodoJsonException.java
src/main/java/io/github/marcinczeczko/model/: ErrorResponse.java  Todo.java  TodoList.java
src/main/resources/: application.properties
